<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="Setting.css">
  <script type="text/javascript" src="Setting.js"></script>
</head>
<body>
  <div id="Wrapper">
    <div id="FilterLevel">
      <span id="LevelTitle">Level</span>
      <div id="LevelBtnCont">
	<div class="level_btn_box"></div>
	<div class="level_btn_box"></div>
	<div class="level_btn_box"></div>
      </div>
      <span id="LevelDesc"> </span>
    </div>
    <div id="Category">
    </div>
  </div>
</body>
</html>
